<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication3.AccueilController">
   <children>
      <ImageView fitHeight="442.0" fitWidth="754.0" layoutY="-6.0">
         <image>
            <Image url="@../Icons/Polygon-Flat-Wallpapers-Backgrounds-HD-14.jpg" />
         </image>
      </ImageView>
      <VBox fx:id="vbox" layoutX="288.0" layoutY="58.0" prefHeight="318.0" prefWidth="179.0" spacing="30.0">
         <children>
            <Button fx:id="newGameBtn" onAction="#transl" onMouseEntered="#Agrandirplay" onMouseExited="#Reduireplay" prefHeight="41.0" prefWidth="178.0" style="-fx-background-radius: 20;" styleClass="button-raised" stylesheets="@css.css" text="Nouvelle partie">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font></Button>
            <Button fx:id="chargerBtn" onAction="#ChargerPartie" onMouseEntered="#Agrandircharger" onMouseExited="#Reduirecharger" prefHeight="43.0" prefWidth="176.0" style="-fx-background-radius: 20;" styleClass="button-raised" stylesheets="@css.css" text="Charger une partie">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font></Button>
            <Button fx:id="Mscore" onAction="#AfficherMscore" onMouseEntered="#Agrandirmscore" onMouseExited="#Reduiremscore" prefHeight="42.0" prefWidth="174.0" style="-fx-background-radius: 20;" styleClass="button-raised" stylesheets="@css.css" text="Meilleur score">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font></Button>
            <Button fx:id="aideBtn" onAction="#AfficherAide" onMouseEntered="#Agrandiraide" onMouseExited="#Reduireaide" prefHeight="42.0" prefWidth="175.0" style="-fx-background-radius: 20;" styleClass="button-raised" stylesheets="@css.css" text="Aide">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font></Button>
            <Button fx:id="exitBtn" onAction="#Sortir" onMouseEntered="#Agrandirexit" onMouseExited="#Reduireexit" prefHeight="44.0" prefWidth="180.0" style="-fx-background-radius: 20;" styleClass="button-raised" stylesheets="@css.css" text="Sortir">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font></Button>
         </children>
      </VBox>
      <AnchorPane fx:id="nouvellePartie" layoutX="288.0" layoutY="31.0" prefHeight="372.0" prefWidth="433.0">
         <children>
            <AnchorPane layoutX="37.0" layoutY="61.0" opacity="0.99" prefHeight="300.0" prefWidth="398.0">
               <children>
                  <Label fx:id="J1Label" layoutX="45.0" layoutY="40.0" text="Joueur1">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.014285714285714285">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="RED" offset="0.04810996563573883" />
                              <Stop color="#ff0000ee" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill></Label>
                  <Label fx:id="J2Label" layoutX="244.0" layoutY="39.0" text="Joueur2">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.014285714285714285">
                           <stops>
                              <Stop color="RED" />
                              <Stop color="RED" offset="0.04810996563573883" />
                              <Stop color="#611616" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill></Label>
                  <ListView fx:id="ListViewJ1" layoutX="18.0" layoutY="60.0" prefHeight="70.0" prefWidth="116.0" />
                  <ListView fx:id="ListViewJ2" layoutX="213.0" layoutY="60.0" prefHeight="70.0" prefWidth="116.0" />
                  <Button fx:id="play" layoutX="135.0" layoutY="184.0" mnemonicParsing="false" onAction="#lancerPartie" prefHeight="39.0" prefWidth="82.0" style="-fx-background-color: #87b9c2;" text="JOUER" textFill="#b00000">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="suppr" layoutX="265.0" layoutY="262.0" mnemonicParsing="false" onAction="#Supprim" prefHeight="45.0" prefWidth="58.0" style="-fx-background-color: #eb6464;">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="42.0">
                           <image>
                              <Image url="@../Icons/Delete-50%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="newPlayer" layoutX="336.0" layoutY="262.0" mnemonicParsing="false" onAction="#createNewPlayer" prefHeight="45.0" prefWidth="58.0" style="-fx-background-color: #2fa44a;">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="38.0">
                           <image>
                              <Image url="@../Icons/Add%20File-50.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="modifier1" layoutX="39.0" layoutY="143.0" mnemonicParsing="false" onAction="#modifier1" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #eb6464;" text="Modifier">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                     <effect>
                        <Reflection fraction="1.0" topOpacity="0.11" />
                     </effect></Button>
                  <Button fx:id="modifier2" layoutX="250.0" layoutY="144.0" mnemonicParsing="false" onAction="#modifier2" style="-fx-background-color: #eb6464;" text="Modifier">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                     <effect>
                        <Reflection fraction="0.2" topOpacity="0.15" />
                     </effect></Button>
                  <Separator layoutX="173.0" layoutY="-40.0" opacity="0.63" orientation="VERTICAL" prefHeight="200.0" />
                  <Separator layoutX="381.0" layoutY="-43.0" opacity="0.8" orientation="VERTICAL" prefHeight="200.0" />
               </children>
            </AnchorPane>
            <ComboBox fx:id="joueur1" editable="true" layoutX="37.0" layoutY="22.0" prefWidth="150.0" promptText="Joueur1" style="-fx-background-color: #87b9c2;" />
            <ComboBox fx:id="joueur2" editable="true" layoutX="243.0" layoutY="22.0" prefWidth="150.0" promptText="Joueur2" style="-fx-background-color: #87b9c2;" />
            <Separator layoutX="9.0" layoutY="26.0" opacity="0.76" orientation="VERTICAL" prefHeight="200.0" />
         </children>
      </AnchorPane>
      <StackPane fx:id="stackPane" layoutY="31.0" prefHeight="434.0" prefWidth="754.0" stylesheets="@css.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
